E:\GeekBrains\git\DZ_5\Practical_task\task_36\bin\Debug\net6.0\task_36.exe
E:\GeekBrains\git\DZ_5\Practical_task\task_36\bin\Debug\net6.0\task_36.deps.json
E:\GeekBrains\git\DZ_5\Practical_task\task_36\bin\Debug\net6.0\task_36.runtimeconfig.json
E:\GeekBrains\git\DZ_5\Practical_task\task_36\bin\Debug\net6.0\task_36.dll
E:\GeekBrains\git\DZ_5\Practical_task\task_36\bin\Debug\net6.0\task_36.pdb
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\task_36.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\task_36.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\task_36.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\task_36.AssemblyInfo.cs
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\task_36.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\task_36.dll
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\refint\task_36.dll
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\task_36.pdb
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\task_36.genruntimeconfig.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_36\obj\Debug\net6.0\ref\task_36.dll
