E:\GeekBrains\git\DZ_5\Practical_task\task_34\bin\Debug\net6.0\task_34.exe
E:\GeekBrains\git\DZ_5\Practical_task\task_34\bin\Debug\net6.0\task_34.deps.json
E:\GeekBrains\git\DZ_5\Practical_task\task_34\bin\Debug\net6.0\task_34.runtimeconfig.json
E:\GeekBrains\git\DZ_5\Practical_task\task_34\bin\Debug\net6.0\task_34.dll
E:\GeekBrains\git\DZ_5\Practical_task\task_34\bin\Debug\net6.0\task_34.pdb
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\task_34.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\task_34.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\task_34.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\task_34.AssemblyInfo.cs
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\task_34.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\task_34.dll
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\refint\task_34.dll
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\task_34.pdb
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\task_34.genruntimeconfig.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_34\obj\Debug\net6.0\ref\task_34.dll
