E:\GeekBrains\git\DZ_5\Practical_task\task_38\bin\Debug\net6.0\task_38.exe
E:\GeekBrains\git\DZ_5\Practical_task\task_38\bin\Debug\net6.0\task_38.deps.json
E:\GeekBrains\git\DZ_5\Practical_task\task_38\bin\Debug\net6.0\task_38.runtimeconfig.json
E:\GeekBrains\git\DZ_5\Practical_task\task_38\bin\Debug\net6.0\task_38.dll
E:\GeekBrains\git\DZ_5\Practical_task\task_38\bin\Debug\net6.0\task_38.pdb
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\task_38.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\task_38.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\task_38.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\task_38.AssemblyInfo.cs
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\task_38.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\task_38.dll
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\refint\task_38.dll
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\task_38.pdb
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\task_38.genruntimeconfig.cache
E:\GeekBrains\git\DZ_5\Practical_task\task_38\obj\Debug\net6.0\ref\task_38.dll
